5 - . . . . .		1
H - . . . .		2
4 - . . . . _		3
S - . . .		4
V - . . . _		5
3 - . . . _ _		6
I - . .		7
F - . . _ .		8
U - . . _		9
2 - . . _ _ _	10
E - .		11
L - . _ . .		12
R - . _ .		13
A - . _		14
P - . _ _ .		15
W - . _ _		16
J - . _ _ _		17
1 - . _ _ _ _	18
19
6 - _ . . . .		20
B - _ . . .		21
D - _ . .		22
X - _ . . _		23
N - _ .		24
C - _ . _ .		25
K - _ . _		26
Y - _ . _ _		27
T - _		28
7 - _ _ . . .		29
Z - _ _ . .		30
G - _ _ .		31
Q - _ _ . _		32
M - _ _		33
8 - _ _ _ . .	34
O - _ _ _		35
9 - _ _ _ _ .	36
0 - _ _ _ _ _	37
