19
E - .		11
I - . .		7
A - . _		14
S - . . .		4
U - . . _		9
R - . _ .		13
W - . _ _		16
H - . . . .		2
V - . . . _		5
F - . . _ .		8
L - . _ . .		12
P - . _ _ .		15
J - . _ _ _		17
5 - . . . . .		1
4 - . . . . _		3
3 - . . . _ _		6
2 - . . _ _ _	10
1 - . _ _ _ _	18
T - _		28
N - _ .		24
M - _ _		33
D - _ . .		22
K - _ . _		26
G - _ _ .		31
O - _ _ _		35
B - _ . . .		21
X - _ . . _		23
C - _ . _ .		25
Y - _ . _ _		27
Z - _ _ . .		30
Q - _ _ . _		32
6 - _ . . . .		20
7 - _ _ . . .		29
8 - _ _ _ . .	34
9 - _ _ _ _ .	36
0 - _ _ _ _ _	37